<html>
<head>
	<title></title>
	<style>
		body, html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "fira-sans-2", Verdana, sans-serif;
}

#q-graph {
  display: block;
  /* fixes layout wonkiness in FF1.5 */
  position: relative;
  width: 600px;
  height: 500px;
  margin: 1.1em 0 0;
  padding: 0;
  background: transparent;
  font-size: 11px;
}

#q-graph caption {
  caption-side: top;
  width: 600px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  top: -40px;
  position: relative;
  z-index: 10;
  font-weight: bold;
}

#q-graph tr, #q-graph th, #q-graph td {
  position: absolute;
  bottom: 0;
  width: 150px;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: center;
}

#q-graph td {
  transition: all 0.3s ease;
}
#q-graph td:hover {
  background-color: #4d4d4d;
  opacity: 0.9;
  color: white;
}

#q-graph thead tr {
  left: 100%;
  top: 50%;
  bottom: auto;
  margin: -2.5em 0 0 5em;
}

#q-graph thead th {
  width: 7.5em;
  height: auto;
  padding: 0.5em 1em;
}

#q-graph thead th.sent {
  top: 0;
  left: 0;
  line-height: 2;
}

#q-graph thead th.paid {
  top: 2.75em;
  line-height: 2;
  left: 0;
}

#q-graph tbody tr {
  height: 296px;
  padding-top: 2px;
  color: #AAA;
}

#q-graph #q1 {
  left: 0;
}

#q-graph #q2 {
  left: 0px;
}

#q-graph #q3 {
  left: 152px;
}


#q-graph #q4 {
  left: 149px;
}

#q-graph #q5 {
  left: 300px;
}

#q-graph #q6 {
  left: 297px;
  border-right: none;
}

#q-graph tbody th {
  bottom: -1.75em;
  vertical-align: top;
  font-weight: normal;
  color: #333;
}

#q-graph .bar {
  width: 60px;
  border: 1px solid;
  border-bottom: none;
  color: #000;
}

#q-graph .bar p {
  margin: 5px 0 0;
  padding: 0;
  opacity: 0.4;
}

#q-graph .sent {
  background-color: #39cccc;
  border-color: transparent;
}

#q-graph .paid {
  left: 77px;
  background-color: #7fdbff;
  border-color: transparent;
}

#ticks {
  position: relative;
  top: -478px;
  left: 2px;
  width: 596px;
  height: 300px;
  z-index: 1;
  margin-bottom: -300px;
  font-size: 10px;
  font-family: "fira-sans-2", Verdana, sans-serif;
}

#ticks .tick {
  position: relative;
  border-bottom: 1px dotted #C4C4C4;
  width: 600px;
}

#ticks .tick p {
  position: absolute;
  left: -5em;
  top: -0.8em;
  margin: 0 0 0 0.5em;
}
	</style>
</head>

<body>
<table id="q-graph">
<tbody>
<tr class="qtr" id="q1">

<td class="sent bar" style="height: 266px;"><p>46(Sahil)</p></td>
</tr>

<tr class="qtr" id="q2">

<td class="paid bar" style="height: 135px;"><p>23(Yasmin)</p></td>
</tr>

<tr class="qtr" id="q3">

<td class="sent bar" style="height: 298px;"><p>50(Jayesh)</p></td>
</tr>

<tr class="qtr" id="q4">

<td class="paid bar" style="height: 390px;"><p>65(Rupali)</p></td>
</tr>


<tr class="qtr" id="q5">

<td class="sent bar" style="height: 477px;"><p>80(Tanmay)</p></td>
</tr>

<tr class="qtr" id="q6">

<td class="paid bar" style="height: 86px;"><p>15(Tanu)</p></td>
</tr>

</tbody>
</table>

<div id="ticks">
<div class="tick" style="height: 59px;"><p>80</p></div>
<div class="tick" style="height: 59px;"><p>70</p></div>
<div class="tick" style="height: 59px;"><p>60</p></div>
<div class="tick" style="height: 59px;"><p>50</p></div>
<div class="tick" style="height: 59px;"><p>40</p></div>
<div class="tick" style="height: 59px;"><p>30</p></div>
<div class="tick" style="height: 59px;"><p>20</p></div>
<div class="tick" style="height: 59px;"><p>10</p></div>

</div>
</body>
</html>